# GameVaultApp

./: GameVaultApp.csproj  GameVaultApp.sln  Program.cs  README.md  TODOs.md  TODOs.txt
Backend/GameVaultApi/: GameVaultApi.csproj  GameVaultApi.http  GameVaultApi.sln  Program.cs
Backend/GameVaultApi/Controllers/: IgdbController.cs  OwnedGamesUserController.cs  SteamController.cs  WishlistController.cs
Backend/GameVaultApi/DAL/Interfaces/: IOwnedGamesUserRepository.cs  IWishlistRepository.cs
Backend/GameVaultApi/DAL/Repositories/: OwnedGamesUserRepository.cs  WishlistRepository.cs
Backend/GameVaultApi/DTO/: OwnedGamesUserDto.cs  UserDto.cs  WishlistDto.cs
Backend/GameVaultApi/Data/: GameVaultApiContext.cs
Backend/GameVaultApi/Migrations/: 20250523101637_frontendToBackendMig.Designer.cs  20250523101637_frontendToBackendMig.cs  20250530121354_added ownedGamesUsers.Designer.cs  20250530121354_added ownedGamesUsers.cs  20250530143139_update cachedOwnedGames.Designer.cs  20250530143139_update cachedOwnedGames.cs  20250530143351_changed UserId to string.Designer.cs  20250530143351_changed UserId to string.cs  20250530143925_remove UserId.Designer.cs  20250530143925_remove UserId.cs  GameVaultApiContextModelSnapshot.cs
Backend/GameVaultApi/Models/: ApiSettings.cs  CachedOwnedGames.cs  OwnedGamesUser.cs  WishlistItem.cs
Backend/GameVaultApi/Models/Steam/: InventoryItems.cs  OwnedGames.cs  Profile.cs  SearchApp.cs
Backend/GameVaultApi/Models/Twitch/: SearchApp.cs
Backend/GameVaultApi/Properties/: launchSettings.json
Backend/GameVaultApi/Services/: SteamService.cs
Backend/GameVaultApi/Services/Data/: OwnedGamesUserService.cs  WishlistService.cs
Backend/GameVaultApi/Services/Steam/: SteamService.cs
Backend/GameVaultApi/Services/Twitch/: IgdbService.cs
Frontend/: .gitignore  GameVaultApp.csproj  Program.cs  TODOs.md
Migrations/: 20250421125946_CustomUserData.cs  20250421151333_AddSteamIdToUser.Designer.cs  20250421151333_AddSteamIdToUser.cs  20250506081453_steamIdNull.Designer.cs  20250508133905_wishlistitems.cs  20250510204322_addPicToWishlistItem.cs  20250510204813_nullOnWishlistitem.Designer.cs  20250510213328_AddCachedOwnedGames.Designer.cs  (+1 more)
Models/: ApiSettings.cs  (+1 more)
(+98 files in other folders)
